
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Doctor - Your Gateway to Global Medical Education</title>
    <meta name="description" content="Future Doctor helps you pursue MBBS abroad with affordable options in Russia, Georgia, Kazakhstan, Kyrgyzstan, Philippines, and Bangladesh. NMC & WHO approved universities." />
    <meta name="author" content="Future Doctor" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico">
    <meta property="og:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
