
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 33% 99%;
    --foreground: 210 33% 10%;

    --card: 210 33% 100%;
    --card-foreground: 210 33% 12%;

    --popover: 210 33% 100%;
    --popover-foreground: 210 33% 12%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 33% 100%;

    --secondary: 210 10% 97%;
    --secondary-foreground: 210 33% 20%;

    --muted: 210 10% 96%;
    --muted-foreground: 210 10% 40%;

    --accent: 210 80% 97%;
    --accent-foreground: 210 80% 30%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 10% 90%;
    --input: 210 10% 90%;
    --ring: 210 30% 80%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Adjust based on navbar height */
  }
  
  body {
    @apply bg-background text-foreground font-sans;
  }

  ::selection {
    @apply bg-primary/20 text-primary;
  }
  
  /* Improve focus styles for accessibility */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-primary/70;
  }
}

@layer components {
  .hero-text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-700 via-blue-800 to-blue-900;
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm hover:shadow-md transition-all duration-300;
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  
  .heading-lg {
    @apply text-3xl md:text-4xl lg:text-5xl font-semibold tracking-tight leading-tight md:leading-tight;
  }
  
  .heading-md {
    @apply text-2xl md:text-3xl font-semibold tracking-tight;
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-out hover:shadow-lg hover:-translate-y-1;
  }

  .university-card {
    @apply rounded-2xl overflow-hidden bg-white border border-gray-100 shadow-sm transition-all duration-300;
  }
  
  .university-card:hover {
    @apply shadow-lg -translate-y-1;
  }
  
  .chip {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-accent text-accent-foreground;
  }
  
  .nav-link {
    @apply relative text-gray-700 hover:text-primary transition-colors duration-200 py-2 after:absolute after:bottom-0 after:left-0 after:right-0 after:h-[2px] after:bg-primary after:scale-x-0 after:origin-right after:transition-transform hover:after:scale-x-100 hover:after:origin-left;
  }

  .nav-link.active {
    @apply text-primary after:scale-x-100;
  }
  
  /* Improved button styles */
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary/90 shadow-sm;
  }
  
  .btn-outline {
    @apply border border-input bg-background hover:bg-accent hover:text-accent-foreground;
  }
  
  /* Improved form elements */
  .form-input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .form-label {
    @apply text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70;
  }
}

/* Animation for ShimmerButton */
@keyframes shimmer-slide {
  to {
    transform: translateX(0);
  }
}

@keyframes spin-around {
  to {
    transform: rotate(1turn);
  }
}

.animate-shimmer-slide {
  animation: shimmer-slide var(--speed, 3s) infinite alternate;
}

.animate-spin-around {
  animation: spin-around calc(var(--speed, 3s) * 2) infinite linear;
}

/* Enhanced section transitions */
.section-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.section-animate.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animation delays with responsive adjustments */
.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }

@media (max-width: 640px) {
  .stagger-1 { transition-delay: 0.05s; }
  .stagger-2 { transition-delay: 0.1s; }
  .stagger-3 { transition-delay: 0.15s; }
  .stagger-4 { transition-delay: 0.2s; }
  .stagger-5 { transition-delay: 0.25s; }
}

/* Animation utilities */
.animation-delay-300 { animation-delay: 300ms; }
.animation-delay-600 { animation-delay: 600ms; }
.animation-delay-900 { animation-delay: 900ms; }
.animation-delay-1200 { animation-delay: 1200ms; }
.animation-delay-1500 { animation-delay: 1500ms; }

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}

/* Improved custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Improved box shadows */
.shadow-smooth {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.shadow-smooth-lg {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.01);
}

/* Responsive typography improvements */
@media (max-width: 640px) {
  .heading-lg {
    font-size: 2rem;
    line-height: 1.2;
  }
  
  .heading-md {
    font-size: 1.5rem;
    line-height: 1.3;
  }
}

/* Improved link hover effects */
a.hover-effect {
  position: relative;
  transition: all 0.3s ease;
}

a.hover-effect::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: currentColor;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

a.hover-effect:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
